# roles/docker-compose-bt-mqtt-gateway/tasks/main.yaml
---

- name: Create bt-mqtt-gateway dir
  file:
    path: "{{ data_dir }}/{{item}}"
    state: directory
    owner: "{{ ansible_ssh_user }}"
    group: docker
    mode: ug+rw,g+s
  loop:
   - bt-mqtt-gateway
   - bt-mqtt-gateway/config
- name: Generate config
  template:
    src: config.yaml.j2
    dest: "{{ data_dir }}/bt-mqtt-gateway/config/config.yaml"
    owner: "{{ ansible_ssh_user }}"
    group: docker
    mode: ug+rw
    force: no
- name: Generate docker-compose.yml
  template:
    src: docker-compose.yml.j2
    dest: "{{ data_dir }}/bt-mqtt-gateway/docker-compose.yml"
    owner: "{{ ansible_ssh_user }}"
    group: docker
    mode: ug+rw
    force: no
- name: Deploy bt-mqtt-gateway
  docker_compose:
    project_src: "{{ data_dir }}/bt-mqtt-gateway"