roles:
- name: geerlingguy.pip
- name: geerlingguy.docker_arm
- name: geerlingguy.postgresql
- name: jnv.unattended-upgrades
- name: m4rcu5nl.zerotier-one
- name: stefangweichinger.ansible_rclone

collections:
- name: community.general
